API_URL = /api/v1
API_URL_V2 = /api/v2 
API_URL_V3 = /api/v3


API_URL_V4 = /exchange
CONNECTION_STRING = mongodb+srv://pirates:1234@cluster0.pft4y.mongodb.net/BasicApi?retryWrites=true&w=majority

JWT_SECRET=super-ultra-secret-key
JWT_EXPIRES_IN=7d




RPC_PORT=9776
RPC_USER=kbpark
RPC_PASSWORD=1234
RPC_LOCALHOST=127.0.0.1
ACCOUNT=kbpark

